# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!
xcodeproj 'IAMWILLPOWERED.xcodeproj'
target 'IAMWILLPOWERED' do

pod 'BuddyBuildSDK'
pod 'Firebase', '>= 2.3.2'
pod 'Chatto', '=1.0.0'
pod 'ChattoAdditions', '= 1.0.0'
pod 'FBSDKCoreKit', '~> 4.10'
pod 'FBSDKLoginKit', '~> 4.10'
pod 'FBSDKShareKit', '~> 4.10'

end

